## Server Params
## ------ ------
linux_admin_user=promptuser


## Database params
## -------- ------
db_name=promptchain-db
db_host_name=localhost
db_file_name=promptchain.sql


## Blockchain params
## ---------- ------
multichainVersion=1.0.5
chainname=promptchain
protocol=10010
networkport=61172
rpcport=15590
explorerport=2750
explorerDisplayName=promptchain


## PHP
## ---
phpinipath=/etc/php/7.0/apache2/php.ini
webServerActiveDirectory=/var/www/html


## PHPMyAdmin
## ----------
downloadPath=https://www.phpmyadmin.net/downloads
archiveFileName=phpMyAdmin-latest-all-languages.tar.gz


## EXTERNAL API KEYS
## -----------------
sendinblue_api_key=A3N21No197
sendgrid_api_key=A4N3ikdIIOE
